# HMSMLKitTextRecognition

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/yaman/mlkittextrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/mlkittextrecognition/: MainActivity.kt  RecognitionUtil.kt
app/src/main/res/drawable/: ic_gallery_icon.xml
app/src/main/res/layout/: activity_main.xml  surface_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yaman/mlkittextrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
